# uSeoToolkit.Umbraco8

./: .gitignore  README.md
src/uSeoToolkit.Umbraco8/: uSeoToolkit.Umbraco8.csproj
src/uSeoToolkit.Umbraco8.Core/: uSeoToolkit.Umbraco8.Core.csproj
src/uSeoToolkit.Umbraco8.Core/Common/Collections/: SeoConverterCollection.cs  SeoConverterCollectionBuilder.cs  SeoFieldCollection.cs  SeoFieldCollectionBuilder.cs  SiteAuditCheckCollection.cs  SiteAuditCheckCollectionBuilder.cs
src/uSeoToolkit.Umbraco8.Core/Common/Components/: USeoToolkitDatabaseComponent.cs
src/uSeoToolkit.Umbraco8.Core/Common/Composers/: USeoToolkitComposer.cs
src/uSeoToolkit.Umbraco8.Core/Common/ContentApps/: USeoToolkitDocumentSettingsContentAppFactory.cs  USeoToolkitSeoSettingsAppFactory.cs
src/uSeoToolkit.Umbraco8.Core/Common/Dashboards/: SiteAuditDashboard.cs
src/uSeoToolkit.Umbraco8.Core/Common/Enums/: SiteCrawlResultType.cs
src/uSeoToolkit.Umbraco8.Core/Common/Hubs/: SiteAuditHub.cs  SiteAuditHubClientService.cs
src/uSeoToolkit.Umbraco8.Core/Common/Migrations/: USeoToolkitMigration.cs
src/uSeoToolkit.Umbraco8.Core/Constants/: SeoFieldAliasConstants.cs  TreeControllerConstants.cs
src/uSeoToolkit.Umbraco8.Core/Controllers/: DocumentTypeSettingsController.cs  SeoSettingsController.cs  SeoToolkitTreeController.cs  SiteAuditController.cs
src/uSeoToolkit.Umbraco8.Core/Interfaces/: IDocumentTypeSettingsRepository.cs  IEntityWithIdentity.cs  IMetaTagsProvider.cs  IRepository.cs  ISeoConverterCollection.cs  ISeoFieldCollection.cs  ISeoValueRepository.cs
src/uSeoToolkit.Umbraco8.Core/Mappers/: DocumentTypeSettingsMapper.cs
src/uSeoToolkit.Umbraco8.Core/Properties/: AssemblyInfo.cs
src/uSeoToolkit.Umbraco8.Core/Repositories/: DocumentTypeSettingsRepository.cs  SeoValueDatabaseRepository.cs  SiteAuditDatabaseRepository.cs
src/uSeoToolkit.Umbraco8/Properties/: AssemblyInfo.cs
(+130 files in other folders)
