<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>uSeoToolkit.Umbraco8.Core</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
	  <PackageReference Include="UmbracoCms.Core" Version="8.7.0" />
	  <PackageReference Include="UmbracoCms.Web" Version="8.7.0" />
	</ItemGroup>

</Project>