<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>uSeoToolkit.Umbraco8</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="UmbracoCms.Core" Version="8.7.0" />
	  <PackageReference Include="UmbracoCms.Web" Version="8.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="App_Plugins\uSeoToolkit\js\" />
	</ItemGroup>

</Project>